appname = waho
runmode = dev ;模式

[log]
path=./logs
name=waho

[mysql]
host = 127.0.0.1
port = 3306
name = waho ;数据库名称
user = root ;用户名
pwd = 123456
charset = utf8
dbprefix =

[redis]
host = 127.0.0.1
port = 6379
name = 0 ;数据库名称
pwd =

[rabbitmq]
host = 127.0.0.1
port = 5672
user = admin
pwd = admin
vhost = rabbitmq_vhost